<!-- components/w-swiper/w-swiper.wxml -->
<swiper class="swiper" autoplay circular indicator-dots="{{true}}">
    <block wx:for="{{imageList}}" wx:key="{{index}}">
        <swiper-item class="swiper-item">
            <image src="{{item}}" mode="widthFix" />
        </swiper-item>
    </block>
</swiper>