<!--pages/good/good.wxml-->
<scroll-view class="good" scroll-y>
  <!-- 1、商品图片 -->
  <w-swiper imageList="{{topImages}}" />
  <!-- 2、商品标题信息 -->
  <w-base-info baseInfo="{{baseInfo}}" />
  <!-- 3、商品评论 -->
  <view wx:if="{{statu}}">
    <w-comment commentInfo="{{commentInfo}}" />
  </view>
  <!-- 4、商品推荐 -->
  <w-recommend recommends="{{recommends}}" />
</scroll-view>
<!-- 加入购物车 -->
<w-bottom-bar bind:addcart="onAddCart" bind:onSwitchTab="onSwitchTab" />