/* pages/order/comment/order.wxss */

.title{
  height: 80rpx;
  border-radius: 10%;
  background: #F5F5DC;
  color: black;
  font-size:40rpx;
  font-weight: 600;
  margin: 20rpx 30rpx;
  line-height: 80rpx;
  text-align: center;
}
.main{
  margin: 20rpx 30rpx;
}
.up{
  background: #F5F5F5;
  border-radius: 10%;
  padding: 10rpx 15rpx;
}

.main01{
  margin-top: 35rpx;
  background: #F5F5F5;
  border-radius: 10%;
  padding: 10rpx 15rpx;
  padding-bottom: 150rpx;
}

.dafen{
  display: flex;
  flex-wrap: wrap;
}

.pinlun{
  background: #FFFFFF;
  border-radius: 10%;
  width: 99%;
}

.box_img{
  margin: 10rpx 20rpx;
  width: 120rpx;
  height: 120rpx;
  border-radius: 5%;
  float: left;
}

.checkbox{
  margin-left: 10rpx;
}