<!-- pages/profile/childCpn/w-header/w-header.wxml -->
<view class='header'>
    <view class='avatar'>
        <image src="{{userInfo.avatar}}" />
    </view>
    <view class='login-info'>
        <view class='login'>{{userInfo.username}}</view>
        <view class='phone'>
            <image src="/assets/images/profile/phone.png" />
            暂无绑定手机号
        </view>
    </view>
    <view class='arrow'>
        <image src="/assets/images/common/arrow-right.png" />
    </view>
</view>