/* pages/order/order.wxss */
.title{
  height: 80rpx;
  border-radius: 10%;
  background: #F5F5DC;
  color: black;
  font-size:40rpx;
  font-weight: 600;
  margin: 20rpx 30rpx;
  line-height: 80rpx;
  text-align: center;
}

.label{
  margin: 20rpx 20rpx;
  padding: 5rpx 5rpx;
  background: #F5F5F5;
  border-top: 6rpx solid #fff;
  border-bottom: 6rpx solid #fff;
}

.group{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.input{
  float: right;
  background: #fff;
  border-radius: 10%;
}
.data{
  background: #fff;
  border-radius: 10%;
}

.radio{
  
}