/* components/w-good-choose/w-good-choose.wxss */
/* recommand */
.recommand{
  display: flex;
  flex-wrap: wrap;
  margin-top: 30rpx;
  padding-bottom: 40rpx;
  border-bottom: 16rpx solid #eee;
}
.reco_main{
  flex: 1;
  text-align: center;
  margin: 0 10rpx; 
}
.reco_main image{
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
}
.reco_main view{
  font-size: 30rpx;
  color: #555;
  margin-top: 10rpx;
}