<!--pages/cart/childCpns/bottom-bar/bottom-bar.wxml-->
<view class='bottom-bar'>
  <view class='check-box'>
    <w-check-icon bind:tap="itemSelect" icon="icon" isChecked="{{selected}}"/>
    <view>全选</view>
  </view>
  <view class='counter'>
    总计: ¥{{price}}
  </view>
  <view class='payment' bind:tap="itemClick">立即下单({{counter}})</view>
</view>
